\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{\sc Kapitola 1: \IeC {\'U}vod do logiky}{5}{\sc Kapitola 1: \IeC {\'U}vod do logiky}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {2}{1.1 V\IeC {\'y}rokov\IeC {\'a} logika}{8}{1.1 V\IeC {\'y}rokov\IeC {\'a} logika}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{13}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{14}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {8}{21}}
\headcommand {\beamer@subsectionpages {8}{21}}
\headcommand {\sectionentry {3}{1.2 Predik\IeC {\'a}tov\IeC {\'a} logika}{22}{1.2 Predik\IeC {\'a}tov\IeC {\'a} logika}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\sectionentry {4}{1.3 Dal\IeC {\v s}\IeC {\'\i } druhy logick\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{27}{1.3 Dal\IeC {\v s}\IeC {\'\i } druhy logick\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{0}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\sectionentry {5}{1.4 O p\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ce}{30}{1.4 O p\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ce}{0}}
\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {6}{\IeC {\v C}\IeC {\'A}ST I -- V\IeC {\'Y}ROKOV\IeC {\'A} LOGIKA}{32}{\IeC {\v C}\IeC {\'A}ST I -- V\IeC {\'Y}ROKOV\IeC {\'A} LOGIKA}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {7}{\sc Kapitola 2: Syntaxe a s\IeC {\'e}mantika v\IeC {\'y}rokov\IeC {\'e} logiky}{33}{\sc Kapitola 2: Syntaxe a s\IeC {\'e}mantika v\IeC {\'y}rokov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\sectionentry {8}{2.1 Syntaxe v\IeC {\'y}rokov\IeC {\'e} logiky}{35}{2.1 Syntaxe v\IeC {\'y}rokov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {8}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {8}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {8}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {35}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\sectionentry {9}{2.2 S\IeC {\'e}mantika v\IeC {\'y}rokov\IeC {\'e} logiky}{41}{2.2 S\IeC {\'e}mantika v\IeC {\'y}rokov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {9}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {9}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {9}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {9}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {9}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {9}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {9}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {9}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {9}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {9}{0}{10}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {9}{0}{11}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {9}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {9}{0}{13}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {1}{53}}
\headcommand {\beamer@subsectionpages {1}{53}}
\headcommand {\sectionentry {10}{2.3 Norm\IeC {\'a}ln\IeC {\'\i } formy}{54}{2.3 Norm\IeC {\'a}ln\IeC {\'\i } formy}{0}}
\headcommand {\slideentry {10}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {10}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {10}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {10}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {10}{0}{5}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {10}{0}{6}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {10}{0}{7}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {10}{0}{8}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {54}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\sectionentry {11}{2.4 Vlastnosti a d\IeC {\r u}sledky teori\IeC {\'\i }}{62}{2.4 Vlastnosti a d\IeC {\r u}sledky teori\IeC {\'\i }}{0}}
\headcommand {\slideentry {11}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {11}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {11}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {11}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {11}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {11}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@sectionpages {62}{67}}
\headcommand {\beamer@subsectionpages {62}{67}}
\headcommand {\sectionentry {12}{2.5 Algebra v\IeC {\'y}rok\IeC {\r u}}{68}{2.5 Algebra v\IeC {\'y}rok\IeC {\r u}}{0}}
\headcommand {\slideentry {12}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {12}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {12}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {12}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {12}{0}{5}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {1}{72}}
\headcommand {\beamer@subsectionpages {1}{72}}
\headcommand {\sectionentry {13}{\sc Kapitola 3: Probl\IeC {\'e}m splnitelnosti}{73}{\sc Kapitola 3: Probl\IeC {\'e}m splnitelnosti}{0}}
\headcommand {\slideentry {13}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {13}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {73}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\sectionentry {14}{3.1 SAT solvery}{75}{3.1 SAT solvery}{0}}
\headcommand {\slideentry {14}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {14}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {75}{76}}
\headcommand {\beamer@subsectionpages {75}{76}}
\headcommand {\sectionentry {15}{3.2 2-SAT a implika\IeC {\v c}n\IeC {\'\i } graf}{77}{3.2 2-SAT a implika\IeC {\v c}n\IeC {\'\i } graf}{0}}
\headcommand {\slideentry {15}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {15}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {15}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {15}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {15}{0}{5}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {77}{81}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\sectionentry {16}{3.3 Horn-SAT a jednotkov\IeC {\'a} propagace}{82}{3.3 Horn-SAT a jednotkov\IeC {\'a} propagace}{0}}
\headcommand {\slideentry {16}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {16}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {16}{0}{3}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {16}{0}{4}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@sectionpages {82}{85}}
\headcommand {\beamer@subsectionpages {82}{85}}
\headcommand {\sectionentry {17}{3.4 DPLL algoritmus pro \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu SAT}{86}{3.4 DPLL algoritmus pro \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu SAT}{0}}
\headcommand {\slideentry {17}{0}{1}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {17}{0}{2}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {17}{0}{3}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {86}{88}}
\headcommand {\beamer@subsectionpages {86}{88}}
\headcommand {\sectionentry {18}{\sc Kapitola 4: Metoda analytick\IeC {\'e}ho tabla}{89}{\sc Kapitola 4: Metoda analytick\IeC {\'e}ho tabla}{0}}
\headcommand {\slideentry {18}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@sectionpages {89}{89}}
\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\sectionentry {19}{4.1 Form\IeC {\'a}ln\IeC {\'\i } dokazovac\IeC {\'\i } syst\IeC {\'e}my}{90}{4.1 Form\IeC {\'a}ln\IeC {\'\i } dokazovac\IeC {\'\i } syst\IeC {\'e}my}{0}}
\headcommand {\slideentry {19}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {19}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@sectionpages {90}{91}}
\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\sectionentry {20}{4.2 \IeC {\'U}vod do tablo metody}{92}{4.2 \IeC {\'U}vod do tablo metody}{0}}
\headcommand {\slideentry {20}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {20}{0}{2}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {20}{0}{3}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {20}{0}{4}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {20}{0}{5}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {20}{0}{6}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {20}{0}{7}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {20}{0}{8}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {20}{0}{9}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@sectionpages {1}{100}}
\headcommand {\beamer@subsectionpages {1}{100}}
\headcommand {\sectionentry {21}{4.3 Tablo d\IeC {\r u}kaz}{101}{4.3 Tablo d\IeC {\r u}kaz}{0}}
\headcommand {\slideentry {21}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {21}{0}{2}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {21}{0}{3}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {21}{0}{4}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {21}{0}{5}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {21}{0}{6}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@sectionpages {101}{106}}
\headcommand {\beamer@subsectionpages {101}{106}}
\headcommand {\sectionentry {22}{4.4 Kone\IeC {\v c}nost a systemati\IeC {\v c}nost d\IeC {\r u}kaz\IeC {\r u}}{107}{4.4 Kone\IeC {\v c}nost a systemati\IeC {\v c}nost d\IeC {\r u}kaz\IeC {\r u}}{0}}
\headcommand {\slideentry {22}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {22}{0}{2}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {22}{0}{3}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {22}{0}{4}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {22}{0}{5}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {22}{0}{6}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {22}{0}{7}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {107}{113}}
\headcommand {\beamer@subsectionpages {107}{113}}
\headcommand {\sectionentry {23}{4.5 Korektnost a \IeC {\'u}plnost}{114}{4.5 Korektnost a \IeC {\'u}plnost}{0}}
\headcommand {\slideentry {23}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {23}{0}{2}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {23}{0}{3}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {23}{0}{4}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {23}{0}{5}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {23}{0}{6}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {23}{0}{7}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {23}{0}{8}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@sectionpages {114}{121}}
\headcommand {\beamer@subsectionpages {114}{121}}
\headcommand {\sectionentry {24}{4.6 D\IeC {\r u}sledky korektnosti a \IeC {\'u}plnosti}{122}{4.6 D\IeC {\r u}sledky korektnosti a \IeC {\'u}plnosti}{0}}
\headcommand {\slideentry {24}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {24}{0}{2}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@sectionpages {122}{123}}
\headcommand {\beamer@subsectionpages {122}{123}}
\headcommand {\sectionentry {25}{4.7 V\IeC {\v e}ta o kompaktnosti}{124}{4.7 V\IeC {\v e}ta o kompaktnosti}{0}}
\headcommand {\slideentry {25}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {25}{0}{2}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {25}{0}{3}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {25}{0}{4}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@sectionpages {124}{127}}
\headcommand {\beamer@subsectionpages {124}{127}}
\headcommand {\sectionentry {26}{Zat\IeC {\'\i }m p\IeC {\v r}esko\IeC {\v c}\IeC {\'\i }me: 4.8 Hilbertovsk\IeC {\'y} kalkulus}{128}{Zat\IeC {\'\i }m p\IeC {\v r}esko\IeC {\v c}\IeC {\'\i }me: 4.8 Hilbertovsk\IeC {\'y} kalkulus}{0}}
\headcommand {\slideentry {26}{0}{1}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {26}{0}{2}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {26}{0}{3}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {26}{0}{4}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {26}{0}{5}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@sectionpages {1}{132}}
\headcommand {\beamer@subsectionpages {1}{132}}
\headcommand {\sectionentry {27}{\sc Kapitola 5: Rezolu\IeC {\v c}n\IeC {\'\i } metoda}{133}{\sc Kapitola 5: Rezolu\IeC {\v c}n\IeC {\'\i } metoda}{0}}
\headcommand {\slideentry {27}{0}{1}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {27}{0}{2}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@sectionpages {133}{134}}
\headcommand {\beamer@subsectionpages {133}{134}}
\headcommand {\sectionentry {28}{5.1 Mno\IeC {\v z}inov\IeC {\'a} reprezentace}{135}{5.1 Mno\IeC {\v z}inov\IeC {\'a} reprezentace}{0}}
\headcommand {\slideentry {28}{0}{1}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {28}{0}{2}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {28}{0}{3}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@sectionpages {135}{137}}
\headcommand {\beamer@subsectionpages {135}{137}}
\headcommand {\sectionentry {29}{5.2 Rezolu\IeC {\v c}n\IeC {\'\i } d\IeC {\r u}kaz}{138}{5.2 Rezolu\IeC {\v c}n\IeC {\'\i } d\IeC {\r u}kaz}{0}}
\headcommand {\slideentry {29}{0}{1}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {29}{0}{2}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {29}{0}{3}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {29}{0}{4}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {29}{0}{5}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {29}{0}{6}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@sectionpages {138}{143}}
\headcommand {\beamer@subsectionpages {138}{143}}
\headcommand {\sectionentry {30}{5.3 Korektnost a \IeC {\'u}plnost rezolu\IeC {\v c}n\IeC {\'\i } metody}{144}{5.3 Korektnost a \IeC {\'u}plnost rezolu\IeC {\v c}n\IeC {\'\i } metody}{0}}
\headcommand {\slideentry {30}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {30}{0}{2}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {30}{0}{3}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {30}{0}{4}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {30}{0}{5}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {30}{0}{6}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {30}{0}{7}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {30}{0}{8}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@sectionpages {144}{151}}
\headcommand {\beamer@subsectionpages {144}{151}}
\headcommand {\sectionentry {31}{Zat\IeC {\'\i }m p\IeC {\v r}esko\IeC {\v c}\IeC {\'\i }me: 5.4 LI-rezoluce a Horn-SAT}{152}{Zat\IeC {\'\i }m p\IeC {\v r}esko\IeC {\v c}\IeC {\'\i }me: 5.4 LI-rezoluce a Horn-SAT}{0}}
\headcommand {\slideentry {31}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {31}{0}{2}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {31}{0}{3}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {31}{0}{4}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {31}{0}{5}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {31}{0}{6}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {31}{0}{7}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {31}{0}{8}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {31}{0}{9}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {31}{0}{10}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {31}{0}{11}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {31}{0}{12}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {31}{0}{13}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@sectionpages {152}{164}}
\headcommand {\beamer@subsectionpages {152}{164}}
\headcommand {\sectionentry {32}{\IeC {\v C}\IeC {\'A}ST II -- PREDIK\IeC {\'A}TOV\IeC {\'A} LOGIKA}{165}{\IeC {\v C}\IeC {\'A}ST II -- PREDIK\IeC {\'A}TOV\IeC {\'A} LOGIKA}{0}}
\headcommand {\slideentry {32}{0}{1}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@sectionpages {165}{165}}
\headcommand {\beamer@subsectionpages {165}{165}}
\headcommand {\sectionentry {33}{\sc Kapitola 6: Syntaxe a s\IeC {\'e}mantika predik\IeC {\'a}tov\IeC {\'e} logiky}{166}{\sc Kapitola 6: Syntaxe a s\IeC {\'e}mantika predik\IeC {\'a}tov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {33}{0}{1}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\beamer@sectionpages {166}{166}}
\headcommand {\beamer@subsectionpages {166}{166}}
\headcommand {\sectionentry {34}{6.1 \IeC {\'U}vod}{167}{6.1 \IeC {\'U}vod}{0}}
\headcommand {\slideentry {34}{0}{1}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {34}{0}{2}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {34}{0}{3}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {34}{0}{4}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {34}{0}{5}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {34}{0}{6}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {34}{0}{7}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\beamer@sectionpages {167}{173}}
\headcommand {\beamer@subsectionpages {167}{173}}
\headcommand {\sectionentry {35}{6.2 Struktury}{174}{6.2 Struktury}{0}}
\headcommand {\slideentry {35}{0}{1}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {35}{0}{2}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {35}{0}{3}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {35}{0}{4}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {35}{0}{5}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {35}{0}{6}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {35}{0}{7}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {35}{0}{8}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@sectionpages {174}{181}}
\headcommand {\beamer@subsectionpages {174}{181}}
\headcommand {\sectionentry {36}{6.3 Syntaxe}{182}{6.3 Syntaxe}{0}}
\headcommand {\slideentry {36}{0}{1}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {36}{0}{2}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {36}{0}{3}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {36}{0}{4}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {36}{0}{5}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {36}{0}{6}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {36}{0}{7}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {36}{0}{8}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {36}{0}{9}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {36}{0}{10}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {36}{0}{11}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {36}{0}{12}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {36}{0}{13}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {36}{0}{14}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\beamer@sectionpages {1}{195}}
\headcommand {\beamer@subsectionpages {1}{195}}
\headcommand {\sectionentry {37}{6.4 S\IeC {\'e}mantika}{196}{6.4 S\IeC {\'e}mantika}{0}}
\headcommand {\slideentry {37}{0}{1}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {37}{0}{2}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {37}{0}{3}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {37}{0}{4}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {37}{0}{5}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {37}{0}{6}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {37}{0}{7}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {37}{0}{8}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {37}{0}{9}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {37}{0}{10}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {37}{0}{11}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\beamer@sectionpages {196}{206}}
\headcommand {\beamer@subsectionpages {196}{206}}
\headcommand {\sectionentry {38}{6.5 Vlastnosti teori\IeC {\'\i }}{207}{6.5 Vlastnosti teori\IeC {\'\i }}{0}}
\headcommand {\slideentry {38}{0}{1}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {38}{0}{2}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {38}{0}{3}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {38}{0}{4}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {38}{0}{5}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {38}{0}{6}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {38}{0}{7}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {38}{0}{8}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {38}{0}{9}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {38}{0}{10}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\beamer@sectionpages {1}{216}}
\headcommand {\beamer@subsectionpages {1}{216}}
\headcommand {\sectionentry {39}{6.6 Podstruktura, expanze, redukt}{217}{6.6 Podstruktura, expanze, redukt}{0}}
\headcommand {\slideentry {39}{0}{1}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {39}{0}{2}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {39}{0}{3}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {39}{0}{4}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {39}{0}{5}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {39}{0}{6}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {39}{0}{7}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {39}{0}{8}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\beamer@sectionpages {217}{224}}
\headcommand {\beamer@subsectionpages {217}{224}}
\headcommand {\sectionentry {40}{6.7 Extenze teori\IeC {\'\i }}{225}{6.7 Extenze teori\IeC {\'\i }}{0}}
\headcommand {\slideentry {40}{0}{1}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {40}{0}{2}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {40}{0}{3}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {40}{0}{4}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {40}{0}{5}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {40}{0}{6}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {40}{0}{7}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {40}{0}{8}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {40}{0}{9}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {40}{0}{10}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {40}{0}{11}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\beamer@sectionpages {225}{235}}
\headcommand {\beamer@subsectionpages {225}{235}}
\headcommand {\sectionentry {41}{6.8 Definovatelnost ve struktu\IeC {\v r}e}{236}{6.8 Definovatelnost ve struktu\IeC {\v r}e}{0}}
\headcommand {\slideentry {41}{0}{1}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {41}{0}{2}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {41}{0}{3}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {41}{0}{4}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {41}{0}{5}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\beamer@sectionpages {236}{240}}
\headcommand {\beamer@subsectionpages {236}{240}}
\headcommand {\sectionentry {42}{6.9 Vztah v\IeC {\'y}rokov\IeC {\'e} a predik\IeC {\'a}tov\IeC {\'e} logiky}{241}{6.9 Vztah v\IeC {\'y}rokov\IeC {\'e} a predik\IeC {\'a}tov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {42}{0}{1}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {42}{0}{2}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {42}{0}{3}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {42}{0}{4}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {42}{0}{5}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\beamer@sectionpages {1}{245}}
\headcommand {\beamer@subsectionpages {1}{245}}
\headcommand {\sectionentry {43}{\sc Kapitola 7: Tablo metoda v predik\IeC {\'a}tov\IeC {\'e} logice}{246}{\sc Kapitola 7: Tablo metoda v predik\IeC {\'a}tov\IeC {\'e} logice}{0}}
\headcommand {\slideentry {43}{0}{1}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\beamer@sectionpages {246}{246}}
\headcommand {\beamer@subsectionpages {246}{246}}
\headcommand {\sectionentry {44}{7.1 Neform\IeC {\'a}ln\IeC {\'\i } \IeC {\'u}vod}{247}{7.1 Neform\IeC {\'a}ln\IeC {\'\i } \IeC {\'u}vod}{0}}
\headcommand {\slideentry {44}{0}{1}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {44}{0}{2}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {44}{0}{3}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {44}{0}{4}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\beamer@sectionpages {247}{250}}
\headcommand {\beamer@subsectionpages {247}{250}}
\headcommand {\sectionentry {45}{7.2 Form\IeC {\'a}ln\IeC {\'\i } definice}{251}{7.2 Form\IeC {\'a}ln\IeC {\'\i } definice}{0}}
\headcommand {\slideentry {45}{0}{1}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {45}{0}{2}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {45}{0}{3}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {45}{0}{4}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {45}{0}{5}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {45}{0}{6}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {45}{0}{7}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {45}{0}{8}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {45}{0}{9}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {45}{0}{10}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {45}{0}{11}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {45}{0}{12}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\beamer@sectionpages {251}{262}}
\headcommand {\beamer@subsectionpages {251}{262}}
\headcommand {\sectionentry {46}{7.3 Jazyky s rovnost\IeC {\'\i }}{263}{7.3 Jazyky s rovnost\IeC {\'\i }}{0}}
\headcommand {\slideentry {46}{0}{1}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {46}{0}{2}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {46}{0}{3}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {46}{0}{4}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {46}{0}{5}{267/267}{}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\beamer@sectionpages {263}{267}}
\headcommand {\beamer@subsectionpages {263}{267}}
\headcommand {\sectionentry {47}{7.4 Korektnost a \IeC {\'u}plnost}{268}{7.4 Korektnost a \IeC {\'u}plnost}{0}}
\headcommand {\slideentry {47}{0}{1}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {47}{0}{2}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {47}{0}{3}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {47}{0}{4}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {47}{0}{5}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {47}{0}{6}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {47}{0}{7}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {47}{0}{8}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {47}{0}{9}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {47}{0}{10}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {47}{0}{11}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {47}{0}{12}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\beamer@sectionpages {1}{279}}
\headcommand {\beamer@subsectionpages {1}{279}}
\headcommand {\sectionentry {48}{7.5 D\IeC {\r u}sledky korektnosti a \IeC {\'u}plnosti}{280}{7.5 D\IeC {\r u}sledky korektnosti a \IeC {\'u}plnosti}{0}}
\headcommand {\slideentry {48}{0}{1}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {48}{0}{2}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {48}{0}{3}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {48}{0}{4}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\beamer@sectionpages {280}{283}}
\headcommand {\beamer@subsectionpages {280}{283}}
\headcommand {\sectionentry {49}{7.6 Hilbertovsk\IeC {\'y} kalkulus v predik\IeC {\'a}tov\IeC {\'e} logice}{284}{7.6 Hilbertovsk\IeC {\'y} kalkulus v predik\IeC {\'a}tov\IeC {\'e} logice}{0}}
\headcommand {\slideentry {49}{0}{1}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {49}{0}{2}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {49}{0}{3}{286/286}{}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\beamer@sectionpages {284}{286}}
\headcommand {\beamer@subsectionpages {284}{286}}
\headcommand {\sectionentry {50}{\sc Kapitola 8: Rezoluce v predik\IeC {\'a}tov\IeC {\'e} logice}{287}{\sc Kapitola 8: Rezoluce v predik\IeC {\'a}tov\IeC {\'e} logice}{0}}
\headcommand {\slideentry {50}{0}{1}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\beamer@sectionpages {287}{287}}
\headcommand {\beamer@subsectionpages {287}{287}}
\headcommand {\sectionentry {51}{8.1 \IeC {\'U}vod}{288}{8.1 \IeC {\'U}vod}{0}}
\headcommand {\slideentry {51}{0}{1}{288/288}{}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {51}{0}{2}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {51}{0}{3}{290/290}{}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {51}{0}{4}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {51}{0}{5}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\beamer@sectionpages {288}{292}}
\headcommand {\beamer@subsectionpages {288}{292}}
\headcommand {\sectionentry {52}{8.2 Skolemizace}{293}{8.2 Skolemizace}{0}}
\headcommand {\slideentry {52}{0}{1}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {52}{0}{2}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {52}{0}{3}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {52}{0}{4}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {52}{0}{5}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {52}{0}{6}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {52}{0}{7}{299/299}{}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {52}{0}{8}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {52}{0}{9}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {52}{0}{10}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\beamer@sectionpages {1}{302}}
\headcommand {\beamer@subsectionpages {1}{302}}
\headcommand {\sectionentry {53}{8.3 Grounding}{303}{8.3 Grounding}{0}}
\headcommand {\slideentry {53}{0}{1}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {53}{0}{2}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {53}{0}{3}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {53}{0}{4}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {53}{0}{5}{307/307}{}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {53}{0}{6}{308/308}{}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {53}{0}{7}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\beamer@sectionpages {303}{309}}
\headcommand {\beamer@subsectionpages {303}{309}}
\headcommand {\sectionentry {54}{8.4 Unifikace}{310}{8.4 Unifikace}{0}}
\headcommand {\slideentry {54}{0}{1}{310/310}{}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {54}{0}{2}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {54}{0}{3}{312/312}{}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {54}{0}{4}{313/313}{}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {54}{0}{5}{314/314}{}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {54}{0}{6}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {54}{0}{7}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {54}{0}{8}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {54}{0}{9}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\beamer@sectionpages {310}{318}}
\headcommand {\beamer@subsectionpages {310}{318}}
\headcommand {\sectionentry {55}{8.5 Rezolu\IeC {\v c}n\IeC {\'\i } metoda}{319}{8.5 Rezolu\IeC {\v c}n\IeC {\'\i } metoda}{0}}
\headcommand {\slideentry {55}{0}{1}{319/319}{}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {55}{0}{2}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {55}{0}{3}{321/321}{}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {55}{0}{4}{322/322}{}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {55}{0}{5}{323/323}{}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {55}{0}{6}{324/324}{}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\beamer@sectionpages {1}{324}}
\headcommand {\beamer@subsectionpages {1}{324}}
\headcommand {\sectionentry {56}{8.6 Korektnost a \IeC {\'u}plnost}{325}{8.6 Korektnost a \IeC {\'u}plnost}{0}}
\headcommand {\slideentry {56}{0}{1}{325/325}{}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {56}{0}{2}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {56}{0}{3}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {56}{0}{4}{328/328}{}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {56}{0}{5}{329/329}{}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {56}{0}{6}{330/330}{}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\beamer@sectionpages {325}{330}}
\headcommand {\beamer@subsectionpages {325}{330}}
\headcommand {\sectionentry {57}{8.7 LI-rezoluce}{331}{8.7 LI-rezoluce}{0}}
\headcommand {\slideentry {57}{0}{1}{331/331}{}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {57}{0}{2}{332/332}{}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {57}{0}{3}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {57}{0}{4}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {57}{0}{5}{335/335}{}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {57}{0}{6}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\beamer@sectionpages {331}{336}}
\headcommand {\beamer@subsectionpages {331}{336}}
\headcommand {\sectionentry {58}{\IeC {\v C}\IeC {\'A}ST III -- POKRO\IeC {\v C}IL\IeC {\'E} PARTIE}{337}{\IeC {\v C}\IeC {\'A}ST III -- POKRO\IeC {\v C}IL\IeC {\'E} PARTIE}{0}}
\headcommand {\slideentry {58}{0}{1}{337/337}{}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\beamer@sectionpages {337}{337}}
\headcommand {\beamer@subsectionpages {337}{337}}
\headcommand {\sectionentry {59}{\sc Kapitola 9: Teorie model\IeC {\r u}}{338}{\sc Kapitola 9: Teorie model\IeC {\r u}}{0}}
\headcommand {\slideentry {59}{0}{1}{338/338}{}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {59}{0}{2}{339/339}{}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\beamer@sectionpages {338}{339}}
\headcommand {\beamer@subsectionpages {338}{339}}
\headcommand {\sectionentry {60}{9.1 Element\IeC {\'a}rn\IeC {\'\i } ekvivalence}{340}{9.1 Element\IeC {\'a}rn\IeC {\'\i } ekvivalence}{0}}
\headcommand {\slideentry {60}{0}{1}{340/340}{}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {60}{0}{2}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {60}{0}{3}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {60}{0}{4}{343/343}{}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {60}{0}{5}{344/344}{}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {60}{0}{6}{345/345}{}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {60}{0}{7}{346/346}{}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {60}{0}{8}{347/347}{}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {60}{0}{9}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\beamer@sectionpages {1}{348}}
\headcommand {\beamer@subsectionpages {1}{348}}
\headcommand {\sectionentry {61}{9.2 Izomorfismus struktur}{349}{9.2 Izomorfismus struktur}{0}}
\headcommand {\slideentry {61}{0}{1}{349/349}{}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {61}{0}{2}{350/350}{}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {61}{0}{3}{351/351}{}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {61}{0}{4}{352/352}{}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {61}{0}{5}{353/353}{}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {61}{0}{6}{354/354}{}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\beamer@sectionpages {349}{354}}
\headcommand {\beamer@subsectionpages {349}{354}}
\headcommand {\sectionentry {62}{9.3 $\omega $-kategorick\IeC {\'e} teorie}{355}{9.3 $\omega $-kategorick\IeC {\'e} teorie}{0}}
\headcommand {\slideentry {62}{0}{1}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {62}{0}{2}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {62}{0}{3}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\beamer@sectionpages {355}{357}}
\headcommand {\beamer@subsectionpages {355}{357}}
\headcommand {\sectionentry {63}{9.4 Axiomatizovatelnost}{358}{9.4 Axiomatizovatelnost}{0}}
\headcommand {\slideentry {63}{0}{1}{358/358}{}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {63}{0}{2}{359/359}{}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {63}{0}{3}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {63}{0}{4}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {63}{0}{5}{362/362}{}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {63}{0}{6}{363/363}{}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\beamer@sectionpages {358}{363}}
\headcommand {\beamer@subsectionpages {358}{363}}
\headcommand {\sectionentry {64}{\sc Kapitola 10: Nerozhodnutelnost a ne\IeC {\'u}plnost}{364}{\sc Kapitola 10: Nerozhodnutelnost a ne\IeC {\'u}plnost}{0}}
\headcommand {\slideentry {64}{0}{1}{364/364}{}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\slideentry {64}{0}{2}{365/365}{}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\beamer@sectionpages {364}{365}}
\headcommand {\beamer@subsectionpages {364}{365}}
\headcommand {\sectionentry {65}{10.1 Rekurzivn\IeC {\'\i } axiomatizace a rozhodnutelnost}{366}{10.1 Rekurzivn\IeC {\'\i } axiomatizace a rozhodnutelnost}{0}}
\headcommand {\slideentry {65}{0}{1}{366/366}{}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\slideentry {65}{0}{2}{367/367}{}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {65}{0}{3}{368/368}{}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {65}{0}{4}{369/369}{}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {65}{0}{5}{370/370}{}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {65}{0}{6}{371/371}{}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {65}{0}{7}{372/372}{}{0}}
\headcommand {\beamer@framepages {372}{372}}
\headcommand {\beamer@sectionpages {366}{372}}
\headcommand {\beamer@subsectionpages {366}{372}}
\headcommand {\sectionentry {66}{10.2 Aritmetika}{373}{10.2 Aritmetika}{0}}
\headcommand {\slideentry {66}{0}{1}{373/373}{}{0}}
\headcommand {\beamer@framepages {373}{373}}
\headcommand {\slideentry {66}{0}{2}{374/374}{}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {66}{0}{3}{375/375}{}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\slideentry {66}{0}{4}{376/376}{}{0}}
\headcommand {\beamer@framepages {376}{376}}
\headcommand {\beamer@sectionpages {373}{376}}
\headcommand {\beamer@subsectionpages {373}{376}}
\headcommand {\sectionentry {67}{10.3 Nerozhodnutelnost predik\IeC {\'a}tov\IeC {\'e} logiky}{377}{10.3 Nerozhodnutelnost predik\IeC {\'a}tov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {67}{0}{1}{377/377}{}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {67}{0}{2}{378/378}{}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {67}{0}{3}{379/379}{}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {67}{0}{4}{380/380}{}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\beamer@sectionpages {377}{380}}
\headcommand {\beamer@subsectionpages {377}{380}}
\headcommand {\sectionentry {68}{10.4 G\IeC {\"o}delovy v\IeC {\v e}ty}{381}{10.4 G\IeC {\"o}delovy v\IeC {\v e}ty}{0}}
\headcommand {\slideentry {68}{0}{1}{381/381}{}{0}}
\headcommand {\beamer@framepages {381}{381}}
\headcommand {\slideentry {68}{0}{2}{382/382}{}{0}}
\headcommand {\beamer@framepages {382}{382}}
\headcommand {\slideentry {68}{0}{3}{383/383}{}{0}}
\headcommand {\beamer@framepages {383}{383}}
\headcommand {\slideentry {68}{0}{4}{384/384}{}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {68}{0}{5}{385/385}{}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\slideentry {68}{0}{6}{386/386}{}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {68}{0}{7}{387/387}{}{0}}
\headcommand {\beamer@framepages {387}{387}}
\headcommand {\slideentry {68}{0}{8}{388/388}{}{0}}
\headcommand {\beamer@framepages {388}{388}}
\headcommand {\slideentry {68}{0}{9}{389/389}{}{0}}
\headcommand {\beamer@framepages {389}{389}}
\headcommand {\slideentry {68}{0}{10}{390/390}{}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {68}{0}{11}{391/391}{}{0}}
\headcommand {\beamer@framepages {391}{391}}
\headcommand {\slideentry {68}{0}{12}{392/392}{}{0}}
\headcommand {\beamer@framepages {392}{392}}
\headcommand {\slideentry {68}{0}{13}{393/393}{}{0}}
\headcommand {\beamer@framepages {393}{393}}
\headcommand {\slideentry {68}{0}{14}{394/394}{}{0}}
\headcommand {\beamer@framepages {394}{394}}
\headcommand {\slideentry {68}{0}{15}{395/395}{}{0}}
\headcommand {\beamer@framepages {395}{395}}
\headcommand {\beamer@partpages {1}{395}}
\headcommand {\beamer@subsectionpages {1}{395}}
\headcommand {\beamer@sectionpages {1}{395}}
\headcommand {\beamer@documentpages {395}}
\headcommand {\gdef \inserttotalframenumber {326}}
