\frametitle{Program v Prologu}

    \texttt{\small\setlength\tabcolsep{3pt}
    \begin{tabular}{lr}
        son(X,Y):-father(Y,X),man(X).
        &
       \alert{$\{son(X,Y),\neg father(Y,X),\neg man(X)\}$}
        \\
        son(X,Y):-mother(Y,X),man(X).
        &
        \alert{$\{son(X,Y),\neg mother(Y,X),\neg man(X)\}$}
        \\
        man(charlie).
        &
        \alert{$\{man(charlie)\}$}
        \\
        father(bob,charlie).
        &
        \alert{$\{father(bob,charlie)\}$}
        \\
        mother(alice,charlie).
        &
        \alert{$\{mother(alice,charlie)\}$}
        \\
        \\
        ?-son(charlie,X).
        &
        \alert{$\{\neg son(charlie,X)\}$}
    \end{tabular}
    }

