\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {0}{0}{4}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {0}{0}{5}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {0}{0}{6}{18/24}{}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\sectionentry {1}{2.3 Norm\IeC {\'a}ln\IeC {\'\i } formy}{25}{2.3 Norm\IeC {\'a}ln\IeC {\'\i } formy}{0}}
\headcommand {\slideentry {1}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{2}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {1}{0}{3}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{0}{4}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{0}{5}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {1}{0}{6}{48/56}{}{0}}
\headcommand {\beamer@framepages {48}{56}}
\headcommand {\slideentry {1}{0}{7}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {1}{0}{8}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {25}{62}}
\headcommand {\beamer@subsectionpages {25}{62}}
\headcommand {\sectionentry {2}{2.4 Vlastnosti a d\IeC {\r u}sledky teori\IeC {\'\i }}{63}{2.4 Vlastnosti a d\IeC {\r u}sledky teori\IeC {\'\i }}{0}}
\headcommand {\slideentry {2}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{2}{64/75}{}{0}}
\headcommand {\beamer@framepages {64}{75}}
\headcommand {\slideentry {2}{0}{3}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {2}{0}{4}{81/84}{}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {2}{0}{5}{85/92}{}{0}}
\headcommand {\beamer@framepages {85}{92}}
\headcommand {\slideentry {2}{0}{6}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\beamer@sectionpages {63}{98}}
\headcommand {\beamer@subsectionpages {63}{98}}
\headcommand {\sectionentry {3}{2.5 Algebra v\IeC {\'y}rok\IeC {\r u}}{99}{2.5 Algebra v\IeC {\'y}rok\IeC {\r u}}{0}}
\headcommand {\slideentry {3}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{2}{100/105}{}{0}}
\headcommand {\beamer@framepages {100}{105}}
\headcommand {\slideentry {3}{0}{3}{106/108}{}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {3}{0}{4}{109/119}{}{0}}
\headcommand {\beamer@framepages {109}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {99}{119}}
\headcommand {\beamer@sectionpages {99}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\gdef \inserttotalframenumber {20}}
