\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\sc Kapitola 3: Probl\IeC {\'e}m splnitelnosti}{3}{\sc Kapitola 3: Probl\IeC {\'e}m splnitelnosti}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{3.1 SAT solvery}{9}{3.1 SAT solvery}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/16}{}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\sectionentry {3}{3.2 2-SAT a implika\IeC {\v c}n\IeC {\'\i } graf}{17}{3.2 2-SAT a implika\IeC {\v c}n\IeC {\'\i } graf}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/27}{}{0}}
\headcommand {\beamer@framepages {18}{27}}
\headcommand {\slideentry {3}{0}{3}{28/34}{}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {3}{0}{4}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {3}{0}{5}{40/47}{}{0}}
\headcommand {\beamer@framepages {40}{47}}
\headcommand {\beamer@sectionpages {17}{47}}
\headcommand {\beamer@subsectionpages {17}{47}}
\headcommand {\sectionentry {4}{3.3 Horn-SAT a jednotkov\IeC {\'a} propagace}{48}{3.3 Horn-SAT a jednotkov\IeC {\'a} propagace}{0}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{2}{49/55}{}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {4}{0}{3}{56/63}{}{0}}
\headcommand {\beamer@framepages {56}{63}}
\headcommand {\slideentry {4}{0}{4}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@sectionpages {48}{66}}
\headcommand {\beamer@subsectionpages {48}{66}}
\headcommand {\sectionentry {5}{3.4 Algoritmus DPLL}{67}{3.4 Algoritmus DPLL}{0}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{2}{68/75}{}{0}}
\headcommand {\beamer@framepages {68}{75}}
\headcommand {\slideentry {5}{0}{3}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\beamer@sectionpages {67}{81}}
\headcommand {\beamer@subsectionpages {67}{81}}
\headcommand {\sectionentry {6}{\sc Kapitola 4: Metoda analytick\IeC {\'e}ho tabla}{82}{\sc Kapitola 4: Metoda analytick\IeC {\'e}ho tabla}{0}}
\headcommand {\slideentry {6}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\sectionentry {7}{4.1 Form\IeC {\'a}ln\IeC {\'\i } dokazovac\IeC {\'\i } syst\IeC {\'e}my}{83}{4.1 Form\IeC {\'a}ln\IeC {\'\i } dokazovac\IeC {\'\i } syst\IeC {\'e}my}{0}}
\headcommand {\slideentry {7}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{0}{2}{84/90}{}{0}}
\headcommand {\beamer@framepages {84}{90}}
\headcommand {\beamer@sectionpages {83}{90}}
\headcommand {\beamer@subsectionpages {83}{90}}
\headcommand {\sectionentry {8}{4.2 \IeC {\'U}vod do tablo metody}{91}{4.2 \IeC {\'U}vod do tablo metody}{0}}
\headcommand {\slideentry {8}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{0}{2}{92/99}{}{0}}
\headcommand {\beamer@framepages {92}{99}}
\headcommand {\slideentry {8}{0}{3}{100/107}{}{0}}
\headcommand {\beamer@framepages {100}{107}}
\headcommand {\slideentry {8}{0}{4}{108/114}{}{0}}
\headcommand {\beamer@framepages {108}{114}}
\headcommand {\slideentry {8}{0}{5}{115/121}{}{0}}
\headcommand {\beamer@framepages {115}{121}}
\headcommand {\slideentry {8}{0}{6}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {8}{0}{7}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {8}{0}{8}{125/130}{}{0}}
\headcommand {\beamer@framepages {125}{130}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {91}{130}}
\headcommand {\beamer@sectionpages {91}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\gdef \inserttotalframenumber {20}}
