\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\sc Kapitola 8: Rezoluce v predik\IeC {\'a}tov\IeC {\'e} logice}{3}{\sc Kapitola 8: Rezoluce v predik\IeC {\'a}tov\IeC {\'e} logice}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{8.1 \IeC {\'U}vod}{4}{8.1 \IeC {\'U}vod}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/12}{}{0}}
\headcommand {\beamer@framepages {5}{12}}
\headcommand {\slideentry {2}{0}{3}{13/22}{}{0}}
\headcommand {\beamer@framepages {13}{22}}
\headcommand {\slideentry {2}{0}{4}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {2}{0}{5}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@sectionpages {4}{32}}
\headcommand {\beamer@subsectionpages {4}{32}}
\headcommand {\sectionentry {3}{8.2 Skolemizace}{33}{8.2 Skolemizace}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\slideentry {3}{0}{3}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {3}{0}{4}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {3}{0}{5}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {3}{0}{6}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {3}{0}{7}{64/70}{}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\slideentry {3}{0}{8}{71/77}{}{0}}
\headcommand {\beamer@framepages {71}{77}}
\headcommand {\slideentry {3}{0}{9}{78/83}{}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\beamer@sectionpages {33}{83}}
\headcommand {\beamer@subsectionpages {33}{83}}
\headcommand {\sectionentry {4}{8.3 Grounding}{84}{8.3 Grounding}{0}}
\headcommand {\slideentry {4}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{2}{85/92}{}{0}}
\headcommand {\beamer@framepages {85}{92}}
\headcommand {\slideentry {4}{0}{3}{93/101}{}{0}}
\headcommand {\beamer@framepages {93}{101}}
\headcommand {\slideentry {4}{0}{4}{102/112}{}{0}}
\headcommand {\beamer@framepages {102}{112}}
\headcommand {\slideentry {4}{0}{5}{113/121}{}{0}}
\headcommand {\beamer@framepages {113}{121}}
\headcommand {\slideentry {4}{0}{6}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {4}{0}{7}{126/133}{}{0}}
\headcommand {\beamer@framepages {126}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {84}{133}}
\headcommand {\beamer@sectionpages {84}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\gdef \inserttotalframenumber {19}}
