\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\sc Kapitola 5: Rezolu\IeC {\v c}n\IeC {\'\i } metoda}{3}{\sc Kapitola 5: Rezolu\IeC {\v c}n\IeC {\'\i } metoda}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{5.1 Mno\IeC {\v z}inov\IeC {\'a} reprezentace}{10}{5.1 Mno\IeC {\v z}inov\IeC {\'a} reprezentace}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/21}{}{0}}
\headcommand {\beamer@framepages {11}{21}}
\headcommand {\slideentry {2}{0}{3}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\beamer@sectionpages {10}{28}}
\headcommand {\beamer@subsectionpages {10}{28}}
\headcommand {\sectionentry {3}{5.2 Rezolu\IeC {\v c}n\IeC {\'\i } d\IeC {\r u}kaz}{29}{5.2 Rezolu\IeC {\v c}n\IeC {\'\i } d\IeC {\r u}kaz}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{2}{30/35}{}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {3}{0}{3}{36/44}{}{0}}
\headcommand {\beamer@framepages {36}{44}}
\headcommand {\slideentry {3}{0}{4}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {3}{0}{5}{49/56}{}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\slideentry {3}{0}{6}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\beamer@sectionpages {29}{61}}
\headcommand {\beamer@subsectionpages {29}{61}}
\headcommand {\sectionentry {4}{5.3 Korektnost a \IeC {\'u}plnost rezolu\IeC {\v c}n\IeC {\'\i } metody}{62}{5.3 Korektnost a \IeC {\'u}plnost rezolu\IeC {\v c}n\IeC {\'\i } metody}{0}}
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{2}{63/70}{}{0}}
\headcommand {\beamer@framepages {63}{70}}
\headcommand {\slideentry {4}{0}{3}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {4}{0}{4}{76/86}{}{0}}
\headcommand {\beamer@framepages {76}{86}}
\headcommand {\slideentry {4}{0}{5}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {4}{0}{6}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {4}{0}{7}{98/107}{}{0}}
\headcommand {\beamer@framepages {98}{107}}
\headcommand {\slideentry {4}{0}{8}{108/116}{}{0}}
\headcommand {\beamer@framepages {108}{116}}
\headcommand {\beamer@sectionpages {62}{116}}
\headcommand {\beamer@subsectionpages {62}{116}}
\headcommand {\sectionentry {5}{\IeC {\v C}\IeC {\'A}ST II -- PREDIK\IeC {\'A}TOV\IeC {\'A} LOGIKA}{117}{\IeC {\v C}\IeC {\'A}ST II -- PREDIK\IeC {\'A}TOV\IeC {\'A} LOGIKA}{0}}
\headcommand {\slideentry {5}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@sectionpages {117}{117}}
\headcommand {\beamer@subsectionpages {117}{117}}
\headcommand {\sectionentry {6}{\sc Kapitola 6: Syntaxe a s\IeC {\'e}mantika predik\IeC {\'a}tov\IeC {\'e} logiky}{118}{\sc Kapitola 6: Syntaxe a s\IeC {\'e}mantika predik\IeC {\'a}tov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {6}{0}{1}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {118}{118}}
\headcommand {\beamer@subsectionpages {118}{118}}
\headcommand {\sectionentry {7}{6.1 \IeC {\'U}vod}{119}{6.1 \IeC {\'U}vod}{0}}
\headcommand {\slideentry {7}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{2}{120/129}{}{0}}
\headcommand {\beamer@framepages {120}{129}}
\headcommand {\slideentry {7}{0}{3}{130/136}{}{0}}
\headcommand {\beamer@framepages {130}{136}}
\headcommand {\slideentry {7}{0}{4}{137/144}{}{0}}
\headcommand {\beamer@framepages {137}{144}}
\headcommand {\slideentry {7}{0}{5}{145/153}{}{0}}
\headcommand {\beamer@framepages {145}{153}}
\headcommand {\slideentry {7}{0}{6}{154/159}{}{0}}
\headcommand {\beamer@framepages {154}{159}}
\headcommand {\slideentry {7}{0}{7}{160/166}{}{0}}
\headcommand {\beamer@framepages {160}{166}}
\headcommand {\beamer@sectionpages {119}{166}}
\headcommand {\beamer@subsectionpages {119}{166}}
\headcommand {\sectionentry {8}{6.2 Struktury}{167}{6.2 Struktury}{0}}
\headcommand {\slideentry {8}{0}{1}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {8}{0}{2}{168/178}{}{0}}
\headcommand {\beamer@framepages {168}{178}}
\headcommand {\slideentry {8}{0}{3}{179/186}{}{0}}
\headcommand {\beamer@framepages {179}{186}}
\headcommand {\slideentry {8}{0}{4}{187/193}{}{0}}
\headcommand {\beamer@framepages {187}{193}}
\headcommand {\slideentry {8}{0}{5}{194/201}{}{0}}
\headcommand {\beamer@framepages {194}{201}}
\headcommand {\slideentry {8}{0}{6}{202/207}{}{0}}
\headcommand {\beamer@framepages {202}{207}}
\headcommand {\slideentry {8}{0}{7}{208/212}{}{0}}
\headcommand {\beamer@framepages {208}{212}}
\headcommand {\slideentry {8}{0}{8}{213/218}{}{0}}
\headcommand {\beamer@framepages {213}{218}}
\headcommand {\beamer@sectionpages {167}{218}}
\headcommand {\beamer@subsectionpages {167}{218}}
\headcommand {\sectionentry {9}{6.3 Syntaxe}{219}{6.3 Syntaxe}{0}}
\headcommand {\slideentry {9}{0}{1}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {9}{0}{2}{220/228}{}{0}}
\headcommand {\beamer@framepages {220}{228}}
\headcommand {\slideentry {9}{0}{3}{229/233}{}{0}}
\headcommand {\beamer@framepages {229}{233}}
\headcommand {\slideentry {9}{0}{4}{234/243}{}{0}}
\headcommand {\beamer@framepages {234}{243}}
\headcommand {\slideentry {9}{0}{5}{244/247}{}{0}}
\headcommand {\beamer@framepages {244}{247}}
\headcommand {\slideentry {9}{0}{6}{248/256}{}{0}}
\headcommand {\beamer@framepages {248}{256}}
\headcommand {\slideentry {9}{0}{7}{257/266}{}{0}}
\headcommand {\beamer@framepages {257}{266}}
\headcommand {\slideentry {9}{0}{8}{267/272}{}{0}}
\headcommand {\beamer@framepages {267}{272}}
\headcommand {\slideentry {9}{0}{9}{273/281}{}{0}}
\headcommand {\beamer@framepages {273}{281}}
\headcommand {\slideentry {9}{0}{10}{282/291}{}{0}}
\headcommand {\beamer@framepages {282}{291}}
\headcommand {\slideentry {9}{0}{11}{292/302}{}{0}}
\headcommand {\beamer@framepages {292}{302}}
\headcommand {\slideentry {9}{0}{12}{303/311}{}{0}}
\headcommand {\beamer@framepages {303}{311}}
\headcommand {\slideentry {9}{0}{13}{312/319}{}{0}}
\headcommand {\beamer@framepages {312}{319}}
\headcommand {\beamer@partpages {1}{319}}
\headcommand {\beamer@subsectionpages {219}{319}}
\headcommand {\beamer@sectionpages {219}{319}}
\headcommand {\beamer@documentpages {319}}
\headcommand {\gdef \inserttotalframenumber {41}}
