\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{6.4 S\IeC {\'e}mantika}{3}{6.4 S\IeC {\'e}mantika}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\slideentry {1}{0}{4}{18/27}{}{0}}
\headcommand {\beamer@framepages {18}{27}}
\headcommand {\slideentry {1}{0}{5}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{0}{6}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {1}{0}{7}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {1}{0}{8}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{0}{9}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {1}{0}{10}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{0}{11}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {3}{58}}
\headcommand {\beamer@subsectionpages {3}{58}}
\headcommand {\sectionentry {2}{6.5 Vlastnosti teori\IeC {\'\i }}{59}{6.5 Vlastnosti teori\IeC {\'\i }}{0}}
\headcommand {\slideentry {2}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{2}{60/67}{}{0}}
\headcommand {\beamer@framepages {60}{67}}
\headcommand {\slideentry {2}{0}{3}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {2}{0}{4}{71/78}{}{0}}
\headcommand {\beamer@framepages {71}{78}}
\headcommand {\slideentry {2}{0}{5}{79/85}{}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {2}{0}{6}{86/92}{}{0}}
\headcommand {\beamer@framepages {86}{92}}
\headcommand {\slideentry {2}{0}{7}{93/101}{}{0}}
\headcommand {\beamer@framepages {93}{101}}
\headcommand {\slideentry {2}{0}{8}{102/108}{}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\slideentry {2}{0}{9}{109/115}{}{0}}
\headcommand {\beamer@framepages {109}{115}}
\headcommand {\beamer@sectionpages {59}{115}}
\headcommand {\beamer@subsectionpages {59}{115}}
\headcommand {\sectionentry {3}{6.6 Podstruktura, expanze, redukt}{116}{6.6 Podstruktura, expanze, redukt}{0}}
\headcommand {\slideentry {3}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{0}{2}{117/124}{}{0}}
\headcommand {\beamer@framepages {117}{124}}
\headcommand {\slideentry {3}{0}{3}{125/130}{}{0}}
\headcommand {\beamer@framepages {125}{130}}
\headcommand {\slideentry {3}{0}{4}{131/140}{}{0}}
\headcommand {\beamer@framepages {131}{140}}
\headcommand {\slideentry {3}{0}{5}{141/148}{}{0}}
\headcommand {\beamer@framepages {141}{148}}
\headcommand {\slideentry {3}{0}{6}{149/157}{}{0}}
\headcommand {\beamer@framepages {149}{157}}
\headcommand {\slideentry {3}{0}{7}{158/165}{}{0}}
\headcommand {\beamer@framepages {158}{165}}
\headcommand {\slideentry {3}{0}{8}{166/174}{}{0}}
\headcommand {\beamer@framepages {166}{174}}
\headcommand {\beamer@partpages {1}{174}}
\headcommand {\beamer@subsectionpages {116}{174}}
\headcommand {\beamer@sectionpages {116}{174}}
\headcommand {\beamer@documentpages {174}}
\headcommand {\gdef \inserttotalframenumber {26}}
