\frametitle{Self-reference}

    \vspace{-6pt}
    vyjádřili jsme \myalertinline{
        $\varphi$ je dokazatelná
    } ale chceme \myalertinline{já nejsem dokazatelná}

    přirozené jazyky mají self-referenci:
    \myexampleinline{\texttt{Tato věta má 22 znaků.}};
    formální systémy obvykle ne, umožňují ale \alert{přímou referenci} (mluvit o posloupnostech symbolů):

    \medskip

    \myexample{
        \texttt{Následující věta má 29 znaků. "Následující věta má 29 znaků."}
    }

    \medskip

    zde není žádná self-reference, pomůžeme si proto trikem \alert{zdvojení}:

    \medskip

    \myexample{
        \texttt{Následující věta zapsaná jednou a ještě jednou v uvozovkách má 149 znaků. "Následující věta zapsaná jednou a ještě jednou v uvozovkách má 149 znaků."}
    }

    \medskip

    \myalertinline{přímou referencí a zdvojením tedy získáme self-referenci}; podobně program v C, který vypíše svůj kód (34 je ASCII kód uvozovek):

    \vspace{-6pt}
    {\small
    \begin{verbatim}
main(){char *c="main(){char *c=%c%s%c; printf(c,34,c,34);}";
printf(c,34,c,34);}
    \end{verbatim}
    }

