\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{9.4 Axiomatizovatelnost}{3}{9.4 Axiomatizovatelnost}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/14}{}{0}}
\headcommand {\beamer@framepages {4}{14}}
\headcommand {\slideentry {1}{0}{3}{15/23}{}{0}}
\headcommand {\beamer@framepages {15}{23}}
\headcommand {\slideentry {1}{0}{4}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\slideentry {1}{0}{5}{31/42}{}{0}}
\headcommand {\beamer@framepages {31}{42}}
\headcommand {\slideentry {1}{0}{6}{43/49}{}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\beamer@sectionpages {3}{49}}
\headcommand {\beamer@subsectionpages {3}{49}}
\headcommand {\sectionentry {2}{\sc Kapitola 10: Nerozhodnutelnost a ne\IeC {\'u}plnost}{50}{\sc Kapitola 10: Nerozhodnutelnost a ne\IeC {\'u}plnost}{0}}
\headcommand {\slideentry {2}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{2}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\beamer@sectionpages {50}{55}}
\headcommand {\beamer@subsectionpages {50}{55}}
\headcommand {\sectionentry {3}{10.1 Rekurzivn\IeC {\'\i } axiomatizace a rozhodnutelnost}{56}{10.1 Rekurzivn\IeC {\'\i } axiomatizace a rozhodnutelnost}{0}}
\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{2}{57/63}{}{0}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\slideentry {3}{0}{3}{64/77}{}{0}}
\headcommand {\beamer@framepages {64}{77}}
\headcommand {\slideentry {3}{0}{4}{78/84}{}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {3}{0}{5}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{6}{86/94}{}{0}}
\headcommand {\beamer@framepages {86}{94}}
\headcommand {\slideentry {3}{0}{7}{95/98}{}{0}}
\headcommand {\beamer@framepages {95}{98}}
\headcommand {\beamer@sectionpages {56}{98}}
\headcommand {\beamer@subsectionpages {56}{98}}
\headcommand {\sectionentry {4}{10.2 Aritmetika}{99}{10.2 Aritmetika}{0}}
\headcommand {\slideentry {4}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{2}{100/104}{}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {4}{0}{3}{105/110}{}{0}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\slideentry {4}{0}{4}{111/118}{}{0}}
\headcommand {\beamer@framepages {111}{118}}
\headcommand {\beamer@sectionpages {99}{118}}
\headcommand {\beamer@subsectionpages {99}{118}}
\headcommand {\sectionentry {5}{10.3 Nerozhodnutelnost predik\IeC {\'a}tov\IeC {\'e} logiky}{119}{10.3 Nerozhodnutelnost predik\IeC {\'a}tov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {5}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{0}{2}{120/127}{}{0}}
\headcommand {\beamer@framepages {120}{127}}
\headcommand {\slideentry {5}{0}{3}{128/131}{}{0}}
\headcommand {\beamer@framepages {128}{131}}
\headcommand {\slideentry {5}{0}{4}{132/136}{}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\beamer@sectionpages {119}{136}}
\headcommand {\beamer@subsectionpages {119}{136}}
\headcommand {\sectionentry {6}{10.4 G\IeC {\"o}delovy v\IeC {\v e}ty}{137}{10.4 G\IeC {\"o}delovy v\IeC {\v e}ty}{0}}
\headcommand {\slideentry {6}{0}{1}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{0}{2}{138/146}{}{0}}
\headcommand {\beamer@framepages {138}{146}}
\headcommand {\slideentry {6}{0}{3}{147/151}{}{0}}
\headcommand {\beamer@framepages {147}{151}}
\headcommand {\slideentry {6}{0}{4}{152/156}{}{0}}
\headcommand {\beamer@framepages {152}{156}}
\headcommand {\slideentry {6}{0}{5}{157/167}{}{0}}
\headcommand {\beamer@framepages {157}{167}}
\headcommand {\slideentry {6}{0}{6}{168/175}{}{0}}
\headcommand {\beamer@framepages {168}{175}}
\headcommand {\slideentry {6}{0}{7}{176/183}{}{0}}
\headcommand {\beamer@framepages {176}{183}}
\headcommand {\slideentry {6}{0}{8}{184/189}{}{0}}
\headcommand {\beamer@framepages {184}{189}}
\headcommand {\slideentry {6}{0}{9}{190/199}{}{0}}
\headcommand {\beamer@framepages {190}{199}}
\headcommand {\slideentry {6}{0}{10}{200/208}{}{0}}
\headcommand {\beamer@framepages {200}{208}}
\headcommand {\slideentry {6}{0}{11}{209/215}{}{0}}
\headcommand {\beamer@framepages {209}{215}}
\headcommand {\slideentry {6}{0}{12}{216/224}{}{0}}
\headcommand {\beamer@framepages {216}{224}}
\headcommand {\slideentry {6}{0}{13}{225/231}{}{0}}
\headcommand {\beamer@framepages {225}{231}}
\headcommand {\slideentry {6}{0}{14}{232/238}{}{0}}
\headcommand {\beamer@framepages {232}{238}}
\headcommand {\slideentry {6}{0}{15}{239/242}{}{0}}
\headcommand {\beamer@framepages {239}{242}}
\headcommand {\beamer@partpages {1}{242}}
\headcommand {\beamer@subsectionpages {137}{242}}
\headcommand {\beamer@sectionpages {137}{242}}
\headcommand {\beamer@documentpages {242}}
\headcommand {\gdef \inserttotalframenumber {33}}
