\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {0}{0}{4}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {0}{0}{5}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {0}{0}{6}{18/24}{}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\sectionentry {1}{2.3 Norm\IeC {\'a}ln\IeC {\'\i } formy}{25}{2.3 Norm\IeC {\'a}ln\IeC {\'\i } formy}{0}}
\headcommand {\slideentry {1}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{2}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {1}{0}{3}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{0}{4}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{0}{5}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {1}{0}{6}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {1}{0}{7}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {1}{0}{8}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {25}{60}}
\headcommand {\beamer@subsectionpages {25}{60}}
\headcommand {\sectionentry {2}{2.4 Vlastnosti a d\IeC {\r u}sledky teori\IeC {\'\i }}{61}{2.4 Vlastnosti a d\IeC {\r u}sledky teori\IeC {\'\i }}{0}}
\headcommand {\slideentry {2}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{2}{62/72}{}{0}}
\headcommand {\beamer@framepages {62}{72}}
\headcommand {\slideentry {2}{0}{3}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {2}{0}{4}{78/84}{}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {2}{0}{5}{85/92}{}{0}}
\headcommand {\beamer@framepages {85}{92}}
\headcommand {\slideentry {2}{0}{6}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\beamer@sectionpages {61}{98}}
\headcommand {\beamer@subsectionpages {61}{98}}
\headcommand {\sectionentry {3}{2.5 Algebra v\IeC {\'y}rok\IeC {\r u}}{99}{2.5 Algebra v\IeC {\'y}rok\IeC {\r u}}{0}}
\headcommand {\slideentry {3}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{2}{100/105}{}{0}}
\headcommand {\beamer@framepages {100}{105}}
\headcommand {\slideentry {3}{0}{3}{106/113}{}{0}}
\headcommand {\beamer@framepages {106}{113}}
\headcommand {\slideentry {3}{0}{4}{114/124}{}{0}}
\headcommand {\beamer@framepages {114}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {99}{124}}
\headcommand {\beamer@sectionpages {99}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\gdef \inserttotalframenumber {20}}
