\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{6.7 Extenze teori\IeC {\'\i }}{3}{6.7 Extenze teori\IeC {\'\i }}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/14}{}{0}}
\headcommand {\beamer@framepages {4}{14}}
\headcommand {\slideentry {1}{0}{3}{15/25}{}{0}}
\headcommand {\beamer@framepages {15}{25}}
\headcommand {\slideentry {1}{0}{4}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {1}{0}{5}{32/40}{}{0}}
\headcommand {\beamer@framepages {32}{40}}
\headcommand {\slideentry {1}{0}{6}{41/47}{}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {1}{0}{7}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {1}{0}{8}{55/64}{}{0}}
\headcommand {\beamer@framepages {55}{64}}
\headcommand {\slideentry {1}{0}{9}{65/71}{}{0}}
\headcommand {\beamer@framepages {65}{71}}
\headcommand {\slideentry {1}{0}{10}{72/80}{}{0}}
\headcommand {\beamer@framepages {72}{80}}
\headcommand {\slideentry {1}{0}{11}{81/91}{}{0}}
\headcommand {\beamer@framepages {81}{91}}
\headcommand {\beamer@sectionpages {3}{91}}
\headcommand {\beamer@subsectionpages {3}{91}}
\headcommand {\sectionentry {2}{6.8 Definovatelnost ve struktu\IeC {\v r}e}{92}{6.8 Definovatelnost ve struktu\IeC {\v r}e}{0}}
\headcommand {\slideentry {2}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{2}{93/101}{}{0}}
\headcommand {\beamer@framepages {93}{101}}
\headcommand {\slideentry {2}{0}{3}{102/108}{}{0}}
\headcommand {\beamer@framepages {102}{108}}
\headcommand {\slideentry {2}{0}{4}{109/114}{}{0}}
\headcommand {\beamer@framepages {109}{114}}
\headcommand {\slideentry {2}{0}{5}{115/125}{}{0}}
\headcommand {\beamer@framepages {115}{125}}
\headcommand {\beamer@sectionpages {92}{125}}
\headcommand {\beamer@subsectionpages {92}{125}}
\headcommand {\sectionentry {3}{6.9 Vztah v\IeC {\'y}rokov\IeC {\'e} a predik\IeC {\'a}tov\IeC {\'e} logiky}{126}{6.9 Vztah v\IeC {\'y}rokov\IeC {\'e} a predik\IeC {\'a}tov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {3}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{0}{2}{127/131}{}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {3}{0}{3}{132/136}{}{0}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\slideentry {3}{0}{4}{137/141}{}{0}}
\headcommand {\beamer@framepages {137}{141}}
\headcommand {\beamer@sectionpages {126}{141}}
\headcommand {\beamer@subsectionpages {126}{141}}
\headcommand {\sectionentry {4}{\sc Kapitola 7: Tablo metoda v predik\IeC {\'a}tov\IeC {\'e} logice}{142}{\sc Kapitola 7: Tablo metoda v predik\IeC {\'a}tov\IeC {\'e} logice}{0}}
\headcommand {\slideentry {4}{0}{1}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@sectionpages {142}{142}}
\headcommand {\beamer@subsectionpages {142}{142}}
\headcommand {\sectionentry {5}{7.1 Neform\IeC {\'a}ln\IeC {\'\i } \IeC {\'u}vod}{143}{7.1 Neform\IeC {\'a}ln\IeC {\'\i } \IeC {\'u}vod}{0}}
\headcommand {\slideentry {5}{0}{1}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {5}{0}{2}{144/146}{}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {5}{0}{3}{147/155}{}{0}}
\headcommand {\beamer@framepages {147}{155}}
\headcommand {\slideentry {5}{0}{4}{156/166}{}{0}}
\headcommand {\beamer@framepages {156}{166}}
\headcommand {\beamer@sectionpages {143}{166}}
\headcommand {\beamer@subsectionpages {143}{166}}
\headcommand {\sectionentry {6}{7.2 Form\IeC {\'a}ln\IeC {\'\i } definice}{167}{7.2 Form\IeC {\'a}ln\IeC {\'\i } definice}{0}}
\headcommand {\slideentry {6}{0}{1}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {6}{0}{2}{168/175}{}{0}}
\headcommand {\beamer@framepages {168}{175}}
\headcommand {\slideentry {6}{0}{3}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {6}{0}{4}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {6}{0}{5}{178/189}{}{0}}
\headcommand {\beamer@framepages {178}{189}}
\headcommand {\slideentry {6}{0}{6}{190/199}{}{0}}
\headcommand {\beamer@framepages {190}{199}}
\headcommand {\slideentry {6}{0}{7}{200/204}{}{0}}
\headcommand {\beamer@framepages {200}{204}}
\headcommand {\slideentry {6}{0}{8}{205/208}{}{0}}
\headcommand {\beamer@framepages {205}{208}}
\headcommand {\slideentry {6}{0}{9}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {6}{0}{10}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {6}{0}{11}{211/218}{}{0}}
\headcommand {\beamer@framepages {211}{218}}
\headcommand {\slideentry {6}{0}{12}{219/225}{}{0}}
\headcommand {\beamer@framepages {219}{225}}
\headcommand {\beamer@sectionpages {167}{225}}
\headcommand {\beamer@subsectionpages {167}{225}}
\headcommand {\sectionentry {7}{7.3 Jazyky s rovnost\IeC {\'\i }}{226}{7.3 Jazyky s rovnost\IeC {\'\i }}{0}}
\headcommand {\slideentry {7}{0}{1}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {7}{0}{2}{227/235}{}{0}}
\headcommand {\beamer@framepages {227}{235}}
\headcommand {\slideentry {7}{0}{3}{236/243}{}{0}}
\headcommand {\beamer@framepages {236}{243}}
\headcommand {\slideentry {7}{0}{4}{244/251}{}{0}}
\headcommand {\beamer@framepages {244}{251}}
\headcommand {\slideentry {7}{0}{5}{252/259}{}{0}}
\headcommand {\beamer@framepages {252}{259}}
\headcommand {\beamer@partpages {1}{259}}
\headcommand {\beamer@subsectionpages {226}{259}}
\headcommand {\beamer@sectionpages {226}{259}}
\headcommand {\beamer@documentpages {259}}
\headcommand {\gdef \inserttotalframenumber {36}}
