\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{7.4 Korektnost a \IeC {\'u}plnost}{3}{7.4 Korektnost a \IeC {\'u}plnost}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/18}{}{0}}
\headcommand {\beamer@framepages {9}{18}}
\headcommand {\slideentry {1}{0}{4}{19/26}{}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\slideentry {1}{0}{5}{27/34}{}{0}}
\headcommand {\beamer@framepages {27}{34}}
\headcommand {\slideentry {1}{0}{6}{35/43}{}{0}}
\headcommand {\beamer@framepages {35}{43}}
\headcommand {\slideentry {1}{0}{7}{44/54}{}{0}}
\headcommand {\beamer@framepages {44}{54}}
\headcommand {\slideentry {1}{0}{8}{55/65}{}{0}}
\headcommand {\beamer@framepages {55}{65}}
\headcommand {\slideentry {1}{0}{9}{66/78}{}{0}}
\headcommand {\beamer@framepages {66}{78}}
\headcommand {\slideentry {1}{0}{10}{79/91}{}{0}}
\headcommand {\beamer@framepages {79}{91}}
\headcommand {\slideentry {1}{0}{11}{92/99}{}{0}}
\headcommand {\beamer@framepages {92}{99}}
\headcommand {\beamer@sectionpages {3}{99}}
\headcommand {\beamer@subsectionpages {3}{99}}
\headcommand {\sectionentry {2}{7.5 D\IeC {\r u}sledky korektnosti a \IeC {\'u}plnosti}{100}{7.5 D\IeC {\r u}sledky korektnosti a \IeC {\'u}plnosti}{0}}
\headcommand {\slideentry {2}{0}{1}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{0}{2}{101/106}{}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\slideentry {2}{0}{3}{107/113}{}{0}}
\headcommand {\beamer@framepages {107}{113}}
\headcommand {\slideentry {2}{0}{4}{114/123}{}{0}}
\headcommand {\beamer@framepages {114}{123}}
\headcommand {\beamer@sectionpages {100}{123}}
\headcommand {\beamer@subsectionpages {100}{123}}
\headcommand {\sectionentry {3}{Hilbertovsk\IeC {\'y} kalkulus}{124}{Hilbertovsk\IeC {\'y} kalkulus}{0}}
\headcommand {\slideentry {3}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{0}{2}{125/135}{}{0}}
\headcommand {\beamer@framepages {125}{135}}
\headcommand {\slideentry {3}{0}{3}{136/140}{}{0}}
\headcommand {\beamer@framepages {136}{140}}
\headcommand {\slideentry {3}{0}{4}{141/143}{}{0}}
\headcommand {\beamer@framepages {141}{143}}
\headcommand {\slideentry {3}{0}{5}{144/152}{}{0}}
\headcommand {\beamer@framepages {144}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {124}{152}}
\headcommand {\beamer@sectionpages {124}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {18}}
