\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{8.7 LI-rezoluce (v\IeC {\'\i }ce podrobnost\IeC {\'\i } ve skriptech, VL v Sekci 5.4)}{3}{8.7 LI-rezoluce (v\IeC {\'\i }ce podrobnost\IeC {\'\i } ve skriptech, VL v Sekci 5.4)}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/11}{}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {1}{0}{3}{12/25}{}{0}}
\headcommand {\beamer@framepages {12}{25}}
\headcommand {\slideentry {1}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{5}{27/34}{}{0}}
\headcommand {\beamer@framepages {27}{34}}
\headcommand {\slideentry {1}{0}{6}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@subsectionpages {3}{40}}
\headcommand {\sectionentry {2}{\IeC {\v C}\IeC {\'A}ST III -- POKRO\IeC {\v C}IL\IeC {\'E} PARTIE}{41}{\IeC {\v C}\IeC {\'A}ST III -- POKRO\IeC {\v C}IL\IeC {\'E} PARTIE}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\sectionentry {3}{\sc Kapitola 9: Teorie model\IeC {\r u}}{42}{\sc Kapitola 9: Teorie model\IeC {\r u}}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{43/47}{}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\beamer@sectionpages {42}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\sectionentry {4}{9.1 Element\IeC {\'a}rn\IeC {\'\i } ekvivalence}{48}{9.1 Element\IeC {\'a}rn\IeC {\'\i } ekvivalence}{0}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{2}{49/55}{}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {4}{0}{3}{56/65}{}{0}}
\headcommand {\beamer@framepages {56}{65}}
\headcommand {\slideentry {4}{0}{4}{66/74}{}{0}}
\headcommand {\beamer@framepages {66}{74}}
\headcommand {\slideentry {4}{0}{5}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {4}{0}{6}{79/85}{}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {4}{0}{7}{86/92}{}{0}}
\headcommand {\beamer@framepages {86}{92}}
\headcommand {\slideentry {4}{0}{8}{93/102}{}{0}}
\headcommand {\beamer@framepages {93}{102}}
\headcommand {\beamer@sectionpages {48}{102}}
\headcommand {\beamer@subsectionpages {48}{102}}
\headcommand {\sectionentry {5}{9.2 Izomorfismus struktur}{103}{9.2 Izomorfismus struktur}{0}}
\headcommand {\slideentry {5}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{2}{104/113}{}{0}}
\headcommand {\beamer@framepages {104}{113}}
\headcommand {\slideentry {5}{0}{3}{114/126}{}{0}}
\headcommand {\beamer@framepages {114}{126}}
\headcommand {\slideentry {5}{0}{4}{127/138}{}{0}}
\headcommand {\beamer@framepages {127}{138}}
\headcommand {\slideentry {5}{0}{5}{139/145}{}{0}}
\headcommand {\beamer@framepages {139}{145}}
\headcommand {\slideentry {5}{0}{6}{146/151}{}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\beamer@sectionpages {103}{151}}
\headcommand {\beamer@subsectionpages {103}{151}}
\headcommand {\sectionentry {6}{9.3 $\omega $-kategorick\IeC {\'e} teorie}{152}{9.3 $\omega $-kategorick\IeC {\'e} teorie}{0}}
\headcommand {\slideentry {6}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {6}{0}{2}{153/159}{}{0}}
\headcommand {\beamer@framepages {153}{159}}
\headcommand {\slideentry {6}{0}{3}{160/170}{}{0}}
\headcommand {\beamer@framepages {160}{170}}
\headcommand {\beamer@partpages {1}{170}}
\headcommand {\beamer@subsectionpages {152}{170}}
\headcommand {\beamer@sectionpages {152}{170}}
\headcommand {\beamer@documentpages {170}}
\headcommand {\gdef \inserttotalframenumber {21}}
