\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{\sc Kapitola 1: \IeC {\'U}vod do logiky}{5}{\sc Kapitola 1: \IeC {\'U}vod do logiky}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\sectionentry {2}{1.1 V\IeC {\'y}rokov\IeC {\'a} logika}{10}{1.1 V\IeC {\'y}rokov\IeC {\'a} logika}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{3}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{0}{4}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {2}{0}{5}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{6}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{0}{7}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{0}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{9}{37/44}{}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {2}{0}{10}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {2}{0}{11}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{0}{12}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {2}{0}{13}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {2}{0}{14}{63/66}{}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\beamer@sectionpages {10}{66}}
\headcommand {\beamer@subsectionpages {10}{66}}
\headcommand {\sectionentry {3}{1.2 Predik\IeC {\'a}tov\IeC {\'a} logika}{67}{1.2 Predik\IeC {\'a}tov\IeC {\'a} logika}{0}}
\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{2}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {3}{0}{3}{73/78}{}{0}}
\headcommand {\beamer@framepages {73}{78}}
\headcommand {\slideentry {3}{0}{4}{79/83}{}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {3}{0}{5}{84/90}{}{0}}
\headcommand {\beamer@framepages {84}{90}}
\headcommand {\beamer@sectionpages {67}{90}}
\headcommand {\beamer@subsectionpages {67}{90}}
\headcommand {\sectionentry {4}{1.3 Dal\IeC {\v s}\IeC {\'\i } druhy logick\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{91}{1.3 Dal\IeC {\v s}\IeC {\'\i } druhy logick\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u}}{0}}
\headcommand {\slideentry {4}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{0}{2}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {4}{0}{3}{98/101}{}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\beamer@sectionpages {91}{101}}
\headcommand {\beamer@subsectionpages {91}{101}}
\headcommand {\sectionentry {5}{1.4 O p\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ce}{102}{1.4 O p\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ce}{0}}
\headcommand {\slideentry {5}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{2}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@sectionpages {102}{103}}
\headcommand {\beamer@subsectionpages {102}{103}}
\headcommand {\sectionentry {6}{\IeC {\v C}\IeC {\'A}ST I -- V\IeC {\'Y}ROKOV\IeC {\'A} LOGIKA}{104}{\IeC {\v C}\IeC {\'A}ST I -- V\IeC {\'Y}ROKOV\IeC {\'A} LOGIKA}{0}}
\headcommand {\slideentry {6}{0}{1}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@sectionpages {104}{104}}
\headcommand {\beamer@subsectionpages {104}{104}}
\headcommand {\sectionentry {7}{\sc Kapitola 2: Syntaxe a s\IeC {\'e}mantika v\IeC {\'y}rokov\IeC {\'e} logiky}{105}{\sc Kapitola 2: Syntaxe a s\IeC {\'e}mantika v\IeC {\'y}rokov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {7}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {7}{0}{2}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\beamer@sectionpages {105}{107}}
\headcommand {\beamer@subsectionpages {105}{107}}
\headcommand {\sectionentry {8}{2.1 Syntaxe v\IeC {\'y}rokov\IeC {\'e} logiky}{108}{2.1 Syntaxe v\IeC {\'y}rokov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {8}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {8}{0}{2}{109/110}{}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {8}{0}{3}{111/116}{}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\slideentry {8}{0}{4}{117/120}{}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {8}{0}{5}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {8}{0}{6}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\beamer@sectionpages {108}{123}}
\headcommand {\beamer@subsectionpages {108}{123}}
\headcommand {\sectionentry {9}{2.2 S\IeC {\'e}mantika v\IeC {\'y}rokov\IeC {\'e} logiky}{124}{2.2 S\IeC {\'e}mantika v\IeC {\'y}rokov\IeC {\'e} logiky}{0}}
\headcommand {\slideentry {9}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {9}{0}{2}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\slideentry {9}{0}{3}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {9}{0}{4}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\slideentry {9}{0}{5}{134/135}{}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {9}{0}{6}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {9}{0}{7}{139/142}{}{0}}
\headcommand {\beamer@framepages {139}{142}}
\headcommand {\slideentry {9}{0}{8}{143/145}{}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\beamer@partpages {1}{145}}
\headcommand {\beamer@subsectionpages {124}{145}}
\headcommand {\beamer@sectionpages {124}{145}}
\headcommand {\beamer@documentpages {145}}
\headcommand {\gdef \inserttotalframenumber {38}}
