\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{8.4 Unifikace}{3}{8.4 Unifikace}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/14}{}{0}}
\headcommand {\beamer@framepages {4}{14}}
\headcommand {\slideentry {1}{0}{3}{15/24}{}{0}}
\headcommand {\beamer@framepages {15}{24}}
\headcommand {\slideentry {1}{0}{4}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {1}{0}{5}{32/42}{}{0}}
\headcommand {\beamer@framepages {32}{42}}
\headcommand {\slideentry {1}{0}{6}{43/51}{}{0}}
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\slideentry {1}{0}{7}{52/64}{}{0}}
\headcommand {\beamer@framepages {52}{64}}
\headcommand {\slideentry {1}{0}{8}{65/75}{}{0}}
\headcommand {\beamer@framepages {65}{75}}
\headcommand {\slideentry {1}{0}{9}{76/84}{}{0}}
\headcommand {\beamer@framepages {76}{84}}
\headcommand {\beamer@sectionpages {3}{84}}
\headcommand {\beamer@subsectionpages {3}{84}}
\headcommand {\sectionentry {2}{8.5 Rezolu\IeC {\v c}n\IeC {\'\i } metoda}{85}{8.5 Rezolu\IeC {\v c}n\IeC {\'\i } metoda}{0}}
\headcommand {\slideentry {2}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{0}{2}{86/95}{}{0}}
\headcommand {\beamer@framepages {86}{95}}
\headcommand {\slideentry {2}{0}{3}{96/102}{}{0}}
\headcommand {\beamer@framepages {96}{102}}
\headcommand {\slideentry {2}{0}{4}{103/107}{}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {2}{0}{5}{108/113}{}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\beamer@sectionpages {85}{113}}
\headcommand {\beamer@subsectionpages {85}{113}}
\headcommand {\sectionentry {3}{8.6 Korektnost a \IeC {\'u}plnost}{114}{8.6 Korektnost a \IeC {\'u}plnost}{0}}
\headcommand {\slideentry {3}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{0}{2}{115/123}{}{0}}
\headcommand {\beamer@framepages {115}{123}}
\headcommand {\slideentry {3}{0}{3}{124/128}{}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\slideentry {3}{0}{4}{129/134}{}{0}}
\headcommand {\beamer@framepages {129}{134}}
\headcommand {\slideentry {3}{0}{5}{135/141}{}{0}}
\headcommand {\beamer@framepages {135}{141}}
\headcommand {\slideentry {3}{0}{6}{142/148}{}{0}}
\headcommand {\beamer@framepages {142}{148}}
\headcommand {\beamer@partpages {1}{148}}
\headcommand {\beamer@subsectionpages {114}{148}}
\headcommand {\beamer@sectionpages {114}{148}}
\headcommand {\beamer@documentpages {148}}
\headcommand {\gdef \inserttotalframenumber {18}}
