\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{4.3 Tablo d\IeC {\r u}kaz}{3}{4.3 Tablo d\IeC {\r u}kaz}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {1}{0}{3}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\slideentry {1}{0}{4}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{0}{5}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {1}{0}{6}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@sectionpages {3}{36}}
\headcommand {\beamer@subsectionpages {3}{36}}
\headcommand {\sectionentry {2}{4.4 Kone\IeC {\v c}nost a systemati\IeC {\v c}nost d\IeC {\r u}kaz\IeC {\r u}}{37}{4.4 Kone\IeC {\v c}nost a systemati\IeC {\v c}nost d\IeC {\r u}kaz\IeC {\r u}}{0}}
\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{2}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {2}{0}{3}{43/53}{}{0}}
\headcommand {\beamer@framepages {43}{53}}
\headcommand {\slideentry {2}{0}{4}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {2}{0}{5}{60/66}{}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\slideentry {2}{0}{6}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {2}{0}{7}{72/78}{}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\beamer@sectionpages {37}{78}}
\headcommand {\beamer@subsectionpages {37}{78}}
\headcommand {\sectionentry {3}{4.5 Korektnost a \IeC {\'u}plnost}{79}{4.5 Korektnost a \IeC {\'u}plnost}{0}}
\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{2}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {3}{0}{3}{84/92}{}{0}}
\headcommand {\beamer@framepages {84}{92}}
\headcommand {\slideentry {3}{0}{4}{93/100}{}{0}}
\headcommand {\beamer@framepages {93}{100}}
\headcommand {\slideentry {3}{0}{5}{101/108}{}{0}}
\headcommand {\beamer@framepages {101}{108}}
\headcommand {\slideentry {3}{0}{6}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {3}{0}{7}{113/120}{}{0}}
\headcommand {\beamer@framepages {113}{120}}
\headcommand {\slideentry {3}{0}{8}{121/126}{}{0}}
\headcommand {\beamer@framepages {121}{126}}
\headcommand {\beamer@sectionpages {79}{126}}
\headcommand {\beamer@subsectionpages {79}{126}}
\headcommand {\sectionentry {4}{4.6 D\IeC {\r u}sledky korektnosti a \IeC {\'u}plnosti}{127}{4.6 D\IeC {\r u}sledky korektnosti a \IeC {\'u}plnosti}{0}}
\headcommand {\slideentry {4}{0}{1}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{0}{2}{128/135}{}{0}}
\headcommand {\beamer@framepages {128}{135}}
\headcommand {\beamer@sectionpages {127}{135}}
\headcommand {\beamer@subsectionpages {127}{135}}
\headcommand {\sectionentry {5}{4.7 V\IeC {\v e}ta o kompaktnosti}{136}{4.7 V\IeC {\v e}ta o kompaktnosti}{0}}
\headcommand {\slideentry {5}{0}{1}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{0}{2}{137/145}{}{0}}
\headcommand {\beamer@framepages {137}{145}}
\headcommand {\slideentry {5}{0}{3}{146/153}{}{0}}
\headcommand {\beamer@framepages {146}{153}}
\headcommand {\slideentry {5}{0}{4}{154/160}{}{0}}
\headcommand {\beamer@framepages {154}{160}}
\headcommand {\beamer@partpages {1}{160}}
\headcommand {\beamer@subsectionpages {136}{160}}
\headcommand {\beamer@sectionpages {136}{160}}
\headcommand {\beamer@documentpages {160}}
\headcommand {\gdef \inserttotalframenumber {23}}
